# Real-Time-Event-Ticketing-System

./: .gitignore.txt  README.md
BACKEND/: ClassDiagram.puml  SequenceDiagram.puml  pom.xml  system-config.json
BACKEND/src/main/java/com/ticketingsystem/: TicketingBackendApplication.java
BACKEND/src/main/java/com/ticketingsystem/config/: CorsConfig.java  WebSocketConfig.java
BACKEND/src/main/java/com/ticketingsystem/controller/: TicketingWebSocketController.java
BACKEND/src/main/java/com/ticketingsystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java
BACKEND/src/main/java/com/ticketingsystem/model/: ConfigurationUpdate.java  SystemStatus.java  TicketMessage.java
BACKEND/src/main/java/com/ticketingsystem/service/: Configuration.java  ConfigurationPersistenceService.java  Customer.java  Ticket.java  TicketPool.java  TicketingService.java  Vendor.java
BACKEND/src/test/java/com/ticketingsystem/websocket/: TicketingWebSocketIntegrationTest.java
CLI/src/: Main.java
CLI/src/com/coursework/ticketingsystem/: Configuration.java  Customer.java  Ticket.java  TicketPool.java  Vendor.java
FRONTEND/: package-lock.json  package.json
FRONTEND/src/: App.css  App.js
FRONTEND/src/components/: CustomerDashboard.js  LogDisplay.js  RoleSelection.js  Settings.js  TicketPoolStatus.js  VendorDashboard.js
FRONTEND/src/services/: WebSocketService.js
Frontend/src/components/: RoleSelection.js  TicketPoolStatus.js
